# 启用ssl, 这里是我本地测试才使用http， 线上全用ssl
ssl=false
# 监听地址
listen=:80
deskey=%*%K$K-h
# 保存私钥过期时间戳
expires=expires.txt
macpwd=y9dmt2f6vyb
package=ipa

[key]
# ssl证书位置
crt=key/reg.pem
key=key/reg.key

# 这4个暂时不动，写死的
pp=pp
csr=csr
cer=cer
p12=p12

# mysql 连接
[mysql]
host=120.24.171.222
port=3306
user=zth
passwd=f^9^NgW2WszEUB%P
db=zth

[log]
# 日志路径为空默认输出到控制台
path=
size=0
every=false


[domain]
oss=
# 全是ssl的

# 下载地址的域名
download=ttt.hyahm.com
# 请求php的域名
api=ttt.hyahm.com

