[mysql]
mysqluser=root
mysqlpwd=test_mysql_password
mysqlhost=47.91.207.140
mysqlport=30855
mysqldb=x7
sqldriver=mysql

[admin]
mysqluser=root
mysqlpwd=test_mysql_password
mysqlhost=47.91.207.140
mysqlport=30855
mysqldb=x7
sqldriver=mysql

[redis]
redis_host=127.0.0.1:6379
redis_db=0
redis_password=

[image]
image_dir=/home/image
image_host=http://127.0.0.1

[spider]
spider_host=http://116.193.170.98:31631
